﻿	body{background:#f0f9fd;padding:0px;margin:0;}
	ul{list-style-type:none;margin:0;padding:0;}
	ul li{margin:0;padding:0;}
	#banner{
		width: 100%;
		height: 34px;
		line-height: 34px;
		background-color: #CCCCCC;
		background-image: url("images/bandbg.png");
		border-bottom: 1px solid #CCCCCC;
		color: #000;
		text-align: center;
		font-size: 13px;
	}
	#container{		
		position:relative;
		padding:0px 50px;
		margin: 0px auto;
		/*
		max-width: 1240px;
		width: expression((document.documentElement.offsetWidth < 1240) ? "100%" : "1240px" );*/
	}
	.left{text-align:left;}
	.center{text-align:center;}
	.right{text-align:right;}
	.stopAtCenter{margin:0 auto;}
	.rowspan{width:100%;clear:both;line-height:10px;height:10px;}
	.marginright {margin-right:280px;}
	.txt {border:1px solid #999;height:22px;line-height:22px;}

	.topbar{
	}
	.topbar .toplogo {position:absolute;left:50px;top:0;}
	.topbar .infos ul {float:right;}
	.topbar .infos li {color:#666;line-height:50px;float:left;margin-left:20px;}
	.topbar .infos li a{color:#666;}

	.navbar{
		
	}
	.navbar ul{
		height:39px;
		background-image: url("images/layout.png");
		background-color: black;
		background-repeat: repeat-x;
		background-position: -0px -261px;
		clear: both;
		border-radius: 4px;

		-webkit-box-shadow: 0 0 5px 0 #999999;
		-moz-box-shadow: 0 0 5px 0 #999999;
		box-shadow: 0 0 5px 0 #999999;
		-webkit-box-shadow: 0 0 5px 0 #999999;
		-moz-box-shadow: 0 0 5px 0 #999999;
		box-shadow: 0 0 5px 0 #999999;
		-o-border-radius: 0 0 5px 0 #999999;	

		margin: 0;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-o-border-radius: 4px;
		padding: 0 0 0 10px;
	}
	.navbar li {float:left;margin-left:20px;}
	.navbar li a {
		padding: 9px 10px 11px;
		line-height: 19px;
		color: white;
		text-decoration: none;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		display:block;
	}
	.navbar li.focus a{
		background: #131313;
	}

	.headList {
		padding: 5px 0 0 20px;
		height: 28px;
		margin-left: 0px;
	}
	.headList span {
		margin: 0 15px 0 0;
		padding: 1px 0px 0px 0px;
		color: #585858;
		cursor: pointer;
		line-height: 16px;
		display: block;
		float: left;
		height: 28px;
		line-height: 27px;
		z-index: 11;
		position: relative;
		top: 0;
		left: 0;
	}
	.headList span a {
		color: #585858;
text-decoration: none;
text-shadow: 0 1px white;
display: block;
height: 28px;
padding: 0px 8px;
white-space: nowrap;
max-width: 100px;
overflow: hidden;
font-family: Arial, Helvetica, sans-serif;
	}
	.headList span.focus{
		font-weight:bold;
	}

	.bodyer{		
		position:relative;
		margin-top:15px;
	}
	.content{ border:1px solid #ccc;background:#fff;padding:20px; }
	.content .title { 
			height:48px;
			line-height:48px;
			background-image: url("images/all-TitleIcons.png");
			background-repeat: no-repeat;
			background-position: 0px 0px;
			text-indent:55px;
			font-weight:bold;
			font-size:16px;
	 }
	.funcs {
		position:absolute;
		right:0px;
		top:0px;
		border:0px solid #ccc;
		width:260px;
		height:300px;
	 }

	.btn{
		padding: 5px 15px;
		border-width:1px;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	}
	.btn:hover{
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	}
	.btn-primary{
		background-color: #0074cc;
		color:#fff;
		border-color: #0055cc #0055cc #003580;
	}
	.btn-primary:hover{
		background-color:#0055cc;
	}

	.btn-new {
		color:#666;
		display:block;
		position:relative;
		border:0;
		width:200px;height:40px;
		background:url("images/ZF-sprite-miscellaneous.png") no-repeat left -704px;
		
	}
	.btn-new .add {
		z-index:1;
		position:absolute;left:10px;top:10px;
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -388px -120px;
		width: 16px;
		height: 17px;
	}
	.btn-new .title {
		font-size:14px;
		font-weight:bold;
		text-indent:35px;
		position:absolute;right:-3px;top:0;
		width:100%;height:40px;line-height:38px;
		background:url("images/ZF-sprite-miscellaneous.png") no-repeat right -704px;
	}
	.btn-new:hover .title { line-height:40px; }

	.list{
		color:#666;
	}
	.list li {
		padding:10px 8px 5px 8px;
		border-bottom: 1px dotted #d6d6d6;
	}
	.list li a{
		color:#2d68b8;
		text-decoration:none;
	}
	.list li a:hover{
		text-decoration:underline;
	}
	.list .title {
		
		text-indent:10px;
		font-size: 12px;
		background: #e3e3e3;
		margin-bottom:5px;
	}
	.list .title .helper{
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -330px -210px;
		height: 17px;
		width: 17px;
		border: 0;
		float: left;
		margin: -3px 0px 0 3px;
	}
	.list .arrow {
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -30px -120px;
		height: 17px;
		width: 17px;
		border: 0;
		float: left;
		margin: 2px 0px 0 3px;
	}
	.list .doublearrow {
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -90px -119px;
		height: 17px;
		width: 22px;
		border: 0;
		float: left;
		margin: 2px 0px 0 3px;
	}
	.list .print {
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -88px 2px;
		height: 17px;
		width: 22px;
		border: 0;
		float: left;
		margin: 0px 0px 0 3px;
	}
	.list .exportCSV {
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -359px 0;
		height: 17px;
		width: 22px;
		border: 0;
		float: left;
		margin: 0px 0px 0 3px;
	}
	.list .exportPDF {
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -178px 0;
		height: 17px;
		width: 22px;
		border: 0;
		float: left;
		margin: 0px 0px 0 3px;
	}
	.list .set {
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -120px -60px;
		height: 17px;
		width: 22px;
		border: 0;
		float: left;
		margin: 0px 0px 0 3px;
	}

	.simplelist{
	}
	.simplelist li {
		padding:10px 8px 5px 0px;
	}
	.simplelist li a{
		color:#2d68b8;
		text-decoration:none;
	}
	.simplelist li a:hover{
		text-decoration:underline;
	}
	.simplelist .title {
		color:#666;
		font-size: 13px;
		font-weight:bold;
		margin-bottom:5px;
		padding-bottom:2px;
		border-bottom: 1px solid #cccccc;
	}
	.simplelist .title .helper{
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -330px -210px;
		height: 17px;
		width: 22px;
		border: 0;
		float: left;
		margin: -3px 0px 0 3px;
	}
	.simplelist .arrow {
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -30px -120px;
		height: 17px;
		width: 17px;
		border: 0;
		float: left;
		margin: 2px 0px 0 3px;
	}
	.simplelist .doublearrow {
		background-image: url("images/ZF-sprite-icons.png");
		background-repeat: no-repeat;
		background-position: -90px -119px;
		height: 17px;
		width: 17px;
		border: 0;
		float: left;
		margin: 2px 0px 0 3px;
	}


	.helpers{
	}	
	
	.opts{
	}
	.opts li a {
		padding:5px;
		color:#333;
		text-decoration:none;
	}
	.opts li a:hover{
		color:#eee;
		text-decoration:none;
		background-color:#666666;
	}

	.confirm {
		border:1px solid #ccc;
		background:#fff;
		padding:20px 10px;
		color:#666;
		line-height:20px;
	}
	.confirm .title{
		font-weight:bold;
		margin-bottom:10px;
	}

	.finds{
	}
	.finds li{
		border:0;
	}
