/*
html,body {
	overflow:auto;
    margin:0px;
    width:100%;
    height:100%;
}*/
body{padding:0px;margin:0;color:#333;font: 12px '微软雅黑',tahoma, arial, \5b8b\4f53,"宋体"}
ul{margin:0;padding:0px;list-style-type:none;}
.left{text-align:left;}
.center{text-align:center;}
.right{text-align:right;}
.top{vertical-align:top}
.middle{vertical-align:middle}
.bottom{vertical-align:bottom}
.split{width:100%;height:10px;line-height:10px;clear:both;}
.show{display:block;}
.hide{display:none;}
a {text-decoration:none;color:#333;}
a.focus{color:green;}
*:focus{outline:none;}/* 去除在chrome浏览器中表单元素聚焦后的边框 */
form{margin:0;padding:0;}
i{color:red;}
.f-left{float: left;}
.f-right{float: right;}

.m-module{width:47%;float:left;border:1px solid #ccc;margin-left:20px;}
.m-module .title{font-size:14px;position:relative;padding:11px 10px;border-bottom:1px solid #ccc;background:#f9f9f9 url("images/desktop/arrow.png") no-repeat 20px center;text-indent:30px;}
.m-module .title .more{position:absolute;right:0;top:0;width:42px;height:42px;background:#eee url("images/desktop/more.png") no-repeat center center;border-left:1px solid #ccc;}
.m-module .cont{padding:12px 10px;height:230px;}
.m-module td{padding:3px 0px ;}
.arrowicon{text-indent:40px;background:url("images/desktop/dot.gif") no-repeat 25px center;}

.m-nav{font-size:14px;position:relative;height:45px;border-bottom:1px solid #ccc;background:#f9f9f9;}
.m-nav ul{margin:0;list-style-type:none;height:25px;margin-left:26px;padding-top:6px;}
.m-nav ul li{float:left;padding:13px 20px 6px 20px;font-weight:bold;color:#999;cursor:pointer;}
.m-nav ul li.focus{padding:10px 20px;background-color:#fff;border:1px solid #ccc;border-bottom:1px solid #fff;color:#333;border-radius:3px 3px 0px 0px;/*behavior: url(/DMS/resource/common/PIE.htc)*/;}
.m-nav .location{position:absolute;right:20px;top:17px;}

.m-find{border-bottom:1px solid #ccc;padding:12px;}
.m-find table{width:100%;}
.m-find table td{padding:3px 0px;}
.m-find .more{cursor:pointer;background:url("images/all.png") no-repeat 3px -113px;width:110px;color:#999}
.m-find .more.show{background-position:8px -146px}
.m-find .complex{display:none;}

.m-title{position:relative;border-bottom:1px solid #ccc;padding:20px;}
.m-title h3{margin:0;padding:0;}
.m-title name{}
.m-title .location{position:absolute;right:20px;top:17px;}

.m-operation{position:relative;border-top:1px solid #ccc;padding:20px;text-align:right;}


*:focus{outline:none;}/* 去除在chrome浏览器中表单元素聚焦后的边框 */
.u-text {
	width:120px;
	padding:8px 5px;
	border: 1px solid #bbb;
	border-radius: 3PX;
	display: inline-block;
	color:#999;
	/*behavior: url(/DMS/resource/common/PIE.htc);*/
	box-shadow:inset 2px 2px #f3f3f3;
	background:url("images/all.png") repeat-x;
}
.u-text:focus{
	border:1px solid #999;box-shadow:inset 1px 2px #eeeeee;
}

.u-text.w50{width:50%;}
.m-btn{
	font-size:14px;
	height:34px;line-height:34px;
	padding:0 15px;
	color:#333;
	border-width:1px;
	border:1px solid #bfbfbf #bfbfbf #bfbfbf #bfbfbf;
	border-radius: 3px;
	/*behavior: url(/DMS/resource/common/PIE.htc);*/
	background:url("images/all.png") repeat-x left -60px;
}
.m-btn:hover{background:#eeeeee;}
.m-btn.submit{background:#3476B9;border:0;color:#fff;}
.m-btn.submit:hover{background:#286BAF}
.m-btn.readonly{background:#eee;border:0;color:#fff;}
.m-btn.readonly:hover{background:#eee;border:0;color:#fff;} 


.m-table{padding:10px;}
.m-table .table th{white-space:nowrap;nowrap;background:#fafafa;}
.m-table .table td{color:#666;}
.m-table .funcs{text-align:right;margin-bottom:10px;}

.m-edittable{padding:20px 20px;}
.m-edittable .table{table-layout:fixed;}
.m-edittable .table-responsive{border:1px solid #ccc;padding:20px;border-top:0;}
.m-edittable .title{position:relative;background:#29629A;padding-left:20px;color:#fff;font-size:14px;}
.m-edittable .title .left{background:#337AC1;padding:12px 20px;}
.m-edittable .title .right{cursor:pointer;position:absolute;width:60px;height:30px;top:10px;right:10px;}
.m-edittable .title .right.show{}
.m-edittable .table td{border:0;padding:5px 3px;vertical-align:bottom}
.m-edittable .table td div{color:#999;}

.u-text2 {
	padding:4px 0px 0px 0px;
	width:90%;
	border:0;
	border-bottom: 1px solid #cecece;
	color:#999;
}
.u-text2:focus{
	border-bottom:1px solid #337AC1;
}
.u-text2.readonly{border-bottom:0;}

.ui-jqgrid-titlebar{background:#7DB8F2;}
.ui-widget-content td{color:#666;}

/*表单数据提交后成功页面导航选项卡*/
.m-nav2{
	background:#fff;
	width:100%;
}
.m-nav2 .t{
	font-size:16px;
	font-weight:bold;
}
.m-nav2 .remark{
	padding:10px 0px;
	font-size:14px;
	color:green;
}
.m-nav2 ul{
	margin-left:30px;
	list-style-type:square;
}
.m-nav2 li{
	margin:10px 0px;
	font-size:16px;
	cursor:pointer;
}

/* 等待模块,用于提交数据到服务器 */
.m-waiting{
	color:#666;
	font-size:14px;
	text-align:center;
	padding:38px 0px 15px 0px;
	height: 20px;
	width: 200px;
	border-radius: 5PX;
	border: 1PX #999999 solid;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	position: absolute;
	background:#fff url(images/loading.gif) center 25px no-repeat;
	top: 300px;
	left: 40%;
	z-index: 9999;
	display:none;
}
.m-waitingbg{
	position: absolute;
	top:0%;
	left: 0%;
    width: 100%;
	height: 100%;
	background-color: #8FB0D1;
	z-index:1001;
	-moz-opacity: 0.3;
	opacity:.30;
	filter: alpha(opacity=30);
}

.popup{
	color:#666;
	font-size:14px;
	text-align:center;
	padding:38px 0px 15px 0px;
	height: 20px;
	width: 400px;
	height:80px;
	border-radius: 5PX;
	border: 1PX #999999 solid;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	position: absolute;
	background:#fff url(images/loading.gif) center 90px no-repeat;
	z-index: 9999;
	display:none;
}
.popupbg{
	position: absolute;
	top:0%;
	left: 0%;
    width: 100%;
	height: 100%;
	background-color: #8FB0D1;
	z-index:1001;
	-moz-opacity: 0.3;
	opacity:.30;
	filter: alpha(opacity=30);
}

/********************翻页开始***********************/
.navigator {
	height:28px;
	line-height:28px;
	text-align:left;
}
.navigator a {
	font-size:14px;
	font-family:verdana;
	padding:3px 6px;
	margin-right:5px;
	border: 1px solid #ccc;
	background:#eee;
}

.navigator a:hover {
	font-size:14px;
	background:#ccc;
}
.nav-title {
	font-weight:700;
	font-size:14px;
}
.nav-current
{
	color:red;
	font-weight:700;
	font-size:14px;
	font-family:verdana;
	padding:3px 6px;
	margin-right:5px;
}
.nav-page
{
}
.nav-last
{
}


.m-conf {
	padding:0px 5px;
	position:fixed;
	z-index:1000;
	white-space:nowrap;
	padding-left:26px;
	padding-right:28px;
	top:10px;
	height:30px;
	line-height:30px;
	color:#ffffff;
	border:1px solid #ccc;
	background:#fff;
}
.m-conf.error{ color:red;}
.m-conf.success{color:green;}
.m-conf.warning{color:yellow;}
.m-conf .icon{
	position:absolute;
	left:5px;
	top:6px;
	width:16px;
	height:16px;
	background-image:url("images/icons.png");
	background-repeat:no-repeat;
	background-position:0px 0px;
}
.m-conf.error .icon{background-position:-16px 0px;}
.m-conf .close{
	cursor:pointer;
	position:absolute;
	color:#000;
	right:0px;
	top:2px;
	width:20px;
	height:20px;
	line-height:20px;
	font-weight:bold;
	font-size:16px;;
}


/***************************************************
表单验证错误图标
****************************************************/
input.error{border-bottom:1px solid red;}
span.error{background:url("images/error.gif")no-repeat;padding:0px 8px;cursor:pointer;}
.erroricon{background:url("images/error.gif")no-repeat;padding:0px 8px;cursor:pointer;}
.griderror{background:url("images/error.gif")no-repeat 0px 3px;padding:0px 8px 0px 20px;cursor:pointer;color:red;}
















/****************************************jquery ui css****************************************************/


.ui-state-default {
	background: #EEE url(images/ui-th.png) 0 0 repeat-x;
	border: 1px solid #DEDEDE;
}
.ui-widget-header{
	height:22px;
}

.m-grid-operation .ui-icon {
	display: inline-block;
	margin: 0;
	cursor: pointer;
}
.ui-icon, .ui-widget-content .ui-icon {
	margin:0;
	width: 16px;
	height: 16px;
	background-image: url(images/ui-icons_888888_256x240.png)/*{iconsContent}*/;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
	border: 1px solid #AAA/*{borderColorActive}*/;
	background: white;
	font-weight: normal/*{fwDefault}*/;
	color: #212121/*{fcActive}*/;
}
.ui-state-active .ui-icon {
    background-image: url(images/ui-icons_454545_256x240.png)/*{iconsActive}*/;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	border: 1px solid #999/*{borderColorHover}*/;
	background: #DADADA;
	font-weight: normal/*{fwDefault}*/;
	olor: #212121/*{fcHover}*/;
}
/* positioning */
.ui-icon-blank { background-position: 16px 16px; }
.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -65px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -63px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
.ui-widget-content {
	border: 1px solid #ccc/*{borderColorContent}*/;
	background: #ffffff;
	color: #222222/*{fcContent}*/;
}
.footrow  {
	border: 1px solid #e2e2e2/*{borderColorContent}*/;
	background: #ffffff;
	color: #222222/*{fcContent}*/;
}

.ui-icon-folder-open{ display:inline-block; vertical-align:middle; margin:0 0 0 3px; }
/****************************************jquery ui css****************************************************/
.span-open{
	background: url("images/ui-icons_888888_256x240.png") no-repeat -30px -128px;
	width:20px;
	height:20px;
	display:block;
	float:left;
}
.span-close{
	background: url("images/ui-icons_888888_256x240.png") no-repeat -46px -128px;
	width:20px;
	height:20px;
	display:block;
	float:left;
}
