.m-combo { position:relative; }
.m-combo input {

}
.m-combo input.error{
	border: 1px solid red;
}
.m-combo .foc {
	border:1px solid #999;box-shadow:inset 0px 2px #eee;
}
.m-combo-panel{
	border: 1px solid #AAAAAA;
	background-color:#fff;
	position:absolute;
	z-index:10001;
}
.m-combo-panel .loading{
	background-image:url("images/loading/load-054.gif");
	background-repeat:no-repeat;
	background-position:center center;
	height:100px;
}
.m-combo-cpanel{
	min-width: 220px;
	position:relative;
	overflow:auto;
}
.m-combo-cpanel .list-item{
	_position: relative;
	padding: 4px 5px;
	line-height: 22px;
	cursor: default;
	overflow: hidden;
	white-space: nowrap;     
	-o-text-overflow: ellipsis;     
	text-overflow: ellipsis;     
	font: 12px/1.5 tahoma, arial, \5b8b\4f53;
	color: #555;
}
.m-combo-cpanel .list-item.focus{
	background-color:#eee;
}
.m-combo-cpanel .list-item.on{
	background-color:#ccc;
}
.m-combo-opanel{
	_position: relative;
	padding: 6px 5px;
	line-height: 22px;
	cursor: default;
	font: 13px/1.5 tahoma, arial, \5b8b\4f53;
	color: #555;
	background-color:#f5f5f5;
	border-top:1px solid #ddd;
	font-weight:bold;
	text-align:right;
}
.m-combo-opanel .icon{
	display: inline-block;
	width: 18px;
	height: 16px;
	overflow: hidden;
	line-height: 100px;
	vertical-align: middle;
	background: url('images/combo_icons.png') no-repeat -16px -146px;
}
.m-combo-opanel a{
	color:#555;
	text-decoration:none;
}
.m-combo-icon {
	border: medium none;
	height: 100%;
	right: 8px;
	top: 15px;
	width: 16px;
	height: 16px;
	margin-top: -8px;
	cursor: pointer;
	overflow: hidden;
	position: absolute;
	background-image: url(images/ui-icons_454545_256x240.png);
	background-repeat:no-repeat;
	/*background: url(images/icon-select.gif) no-repeat scroll 55% 55% transparent;*/
}
.m-combo-icon.select{
	background-position: -65px -192px;
	/*border:1px solid #aaa;
	background-color:#eee;*/
}