body{padding:0px;margin:0;background:#d7e4ee;color:#333;font: 14px '微软雅黑',tahoma, arial, \5b8b\4f53,"宋体"}
ul{margin:0;padding:0;list-style-type:none;}

.left{text-align:left;}
.center{text-align:center;}
.right{text-align:right;}
.split{width:100%;height:10px;line-height:10px;clear:both;}
.show{display:block;}
.hide{display:none;}
a {text-decoration:none;}
.u-logout a{color:#fff;}
.u-logout a:hover{color:#eee}

#g_top{height:76px;background:url("images/top_bg.png") repeat-x;}
.u-logo{float:left;width:100px;height:76px;background:url("images/logo_small.png") no-repeat right center;}
.u-sysname{float:left;margin-left:18px;width:166px;height:76px;line-height:76px;color:#fff;font-size:18px;text-align:left;}
/*
.m-func{float:right;width:520px;height:26px;padding:19px 0px;}
*/
.u-info{font-size:14px;position:absolute;right:130px;top:20px;color:#fff;text-indent:25px;height:35px;line-height:35px;background:url("images/person.png") no-repeat left center;}
.u-identity{cursor:pointer;position:relative;margin-left:20px;float:left;border:0px;height:35px;line-height:35px;width:95px;font-size:12px;color:#337AC1;background:#fff url("images/down_arrow.png") no-repeat 10px center;border-radius:4px;text-indent:30px;}
.u-identity.over{background-color:#eee;}
.u-identity .sel{display:none;text-indent:0;
	position:absolute;left:-70px;top:35px;z-index:100;line-height:16px;
	width:240px;padding:10px 10px;
}
.u-identity ul{border:1px solid #999;background:#fff;padding:10px 0px;}
.u-identity ul li{padding:8px 20px;cursor:pointer;}
.u-identity ul li.focus{background:#eee;}
.u-identity ul li.over{background:#fafafa;}

.u-logout{position:absolute;right:20px;top:20px;border:0px;height:35px;line-height:35px;width:95px;font-size:12px;color:#fff;background:#5C95CD url("images/logout.png") no-repeat 10px center;border-radius:4px;text-indent:30px;}

#pagebody { padding:0;position:relative;background:#ffffff;width:100%; }
/*
#g_left { overflow:auto;width:15%;background:#fff url("images/left_bg.png") repeat-y top right;float:left;height:100%; }
#g_center {}
#g_right,#m_g_right {background:#fff; float:left;width:85%;}
#tree{background:#fff url("images/left_bg.png") repeat-y top right;height:100%;}
*/
#g_left { overflow:auto;width:190px;height:400px;position:absolute;left:0;top:0;background:url("images/left_bg.png") repeat-y top right; }
#g_center { position:absolute;width:2px;left:400px;cursor: w-resize; }
#g_right {overflow:hidden;margin-left:190px;height:400px;background:#fff; }

#g_left .blank{height:15px;}
.menu{ border-top:1px solid transparent;border-bottom:1px solid transparent;font-size:14px;padding:0px 0px;text-indent:60px;}
.menu div{padding:10px 0px;cursor:pointer;}
.menu div.over{background-color:#B9D2EB;}
.menu div.focus{background-color:#337AC1;color:#fff;}
.menu.focus{background:url("images/left_bg1.png") repeat-y top right;border-top:1px solid #ccc;border-bottom:1px solid #ccc;font-weight:bold;}
.menu ul{padding-bottom:10px;}

.menu .icon_1.focus a{color:#fff;}
.menu .icon_1{background:url("images/icon/c1.png") no-repeat 20px center;}
.menu .icon_2{background:url("images/icon/c2.png") no-repeat 20px center;}
.menu .icon_3{background:url("images/icon/c3.png") no-repeat 20px center;}
.menu .icon_4{background:url("images/icon/c4.png") no-repeat 20px center;}
.menu .icon_5{background:url("images/icon/c5.png") no-repeat 20px center;}
.menu .icon_6{background:url("images/icon/c6.png") no-repeat 20px center;}
.menu .icon_7{background:url("images/icon/c7.png") no-repeat 20px center;}
.menu .icon_8{background:url("images/icon/c8.png") no-repeat 20px center;}
.menu .icon_9{background:url("images/icon/c9.png") no-repeat 20px center;}
.menu .icon_10{background:url("images/icon/c10.png") no-repeat 20px center;}
.menu .icon_11{background:url("images/icon/c11.png") no-repeat 20px center;}
.menu .icon_12{background:url("images/icon/c12.png") no-repeat 20px center;}
.menu .icon_13{background:url("images/icon/c13.png") no-repeat 20px center;}
.menu .icon_14{background:url("images/icon/c14.png") no-repeat 20px center;}
.menu .icon_15{background:url("images/icon/c15.png") no-repeat 20px center;}

.menu a {color:#333;text-decoration:none;}
.menu a:hover{color:red;}
.menu a.foc{color:green;font-weight:bold;}
.menu ul{padding-top:10px;list-style-type:none;}
.menu ul.focus{border-bottom:1px solid #ccc;background:#ffffff;}
.menu li{font-size:12px;font-weight:normal;padding:2px;}
.menu li {background-image:url('images/dot.gif');background-repeat:no-repeat;background-position:50px center;}