body{padding:0px;margin:0;color:#333;font: 12px '微软雅黑',tahoma, arial, \5b8b\4f53,"宋体"}
.m-nav{height:40px;line-height:40px;text-indent:10px;border-bottom:1px solid #ccc;background:#f9f9f9;}
.m-module{width:47%;float:left;border:1px solid #ccc;margin-left:20px;margin-bottom:10px;}
.m-module .title{font-size:14px;position:relative;padding:11px 10px;border-bottom:1px solid #ccc;background:#f9f9f9 url("images/arrow.png") no-repeat 20px center;text-indent:30px;}
.m-module .title .more{cursor:pointer;position:absolute;right:0;top:0;width:42px;height:42px;background:#8FBDEA url("images/more.png") no-repeat center center;border-left:1px solid #ccc;}
.m-module .cont{padding:12px 10px;height:190px;}
.m-module td{padding:3px 0px ;}
.arrowicon{font-size:12px;text-indent:40px;background:url("images/dot.gif") no-repeat 25px center;}

.left{text-align:left;}
.center{text-align:center;}
.right{text-align:right;}
.top{vertical-align:top}
.middle{vertical-align:middle}
.bottom{vertical-align:bottom}
.split{width:100%;height:10px;line-height:10px;clear:both;}
.overflow{ text-overflow:ellipsis;white-space:nowrap;overflow:hidden; }

.cont{ overflow:auto;}
.cont .type{ overflow:auto;font-size:14px;}
.cont.warn{font-size:14px;}
.cont.warn .number{color:red;font-size:16px;}
a{color:#333;text-decoration:none;}
a:hover{color:red;}
a:link{color:#451554;}

.title {height:20px;}
.title ul{margin:0;padding:0;list-style-type:none;text-align:center;text-indent:0px;margin-left:10px;}
.title ul li{float:left;padding:5px 30px;cursor:default;}
.title ul li.focus{background-color:#fff;font-weight:bold;margin-top:1px;border:1px solid #ccc;border-bottom:1px solid #fff;color:#333;border-radius:3px 3px 0px 0px;}

.table{ width:100%;border-collapse:collapse; border-spacing: 0px;table-layout:fixed; }
.table th{ padding:0px 5px;white-space:nowrap;background:#FAFAFA;}
.table th,.table td{color:#666;padding:8px;}
.table th,.table td{border-right:1px solid #eee;border-bottom:1px solid #eee;}
.table a{color:#333;text-decoration:underline;}
